NEXT_PUBLIC_BASE_URL=https://pp-op-shop.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtbGVvcGFyZC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PmFDfL3VtPIYIvySLaJszelX8FFVoTz2AziTS9k6b6

NEXT_PUBLIC_SANITY_PROJECT_ID="hht291no"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_API_TOKEN=skERjASkM1krIDKuZhA6cpgrDkKE7PpoUyZwfjep3fIkPIXvS1ShWVXRJYSrSlwOnDjiGXu52wBIzt6Yya6gcW5H0Ljsk34TOvzpARvsVdnXPl26TsnabTnjnwOr84ibPgPyljmzKhpYcY8R0wbrfhKgj1a0vuQdBVvv3QXvvriLEYPDaaAxPJi0kfzCRjezrmYzUGn5cPg57aVQ7xZZK60sIP0oPeEKiXNoIdxkC14qScUFHNpTeHC8zUQbyrkk9o7XOVjfOKq5B04geG3kCEr5CBDa8DUOe0CIryshPDTP951ELq81pRrtSH0ij5B0xkM3DN9FGVDge0fnL6GLOkjUXAlEUS0SF1IMeut8
SANITY_API_READ_TOKEN=skX5HLb9pAiOn2C9e3zkJkf2sIay7ADUnsb7JJYwW7JIQ9JIhhefJZnQ6DB55YlNmftNPBFj3HH5BQ8PZg2Myqu8Pz6ExdFahYpUSKcX67jtRq1rP3hsWeYEGlRDYrM5Sz0hBMnHT5vtvf5bRBsqQ7M4nYysVgWLJU3js9fyAZQJ2kWFm1e1

STRIPE_SECRET_KEY=sk_test_51Rah0Z4GiBuAhWGkwVTDqvffbn9BaEwOaRYSMJ7uPAsC7k2fucLFkJlNUVWB3ptc4ZoYurngGqUlwV6via5Kv38v00al78lLbn
STRIPE_WEBHOOK_KEY=whsec_1qL66mgAQ9qquMMik8biK5Bjp0lo4Xic
